<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cheese_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_text_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Cheese Name" />

</LinearLayout>