<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_nav_item"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/dashboard_icon"
        android:drawableStart="@drawable/dashboard_icon"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@android:color/black"
        tools:text="Dashboard" />
</LinearLayout>